<!DOCTYPE html>
<html>
<head>
<title>Tan Van Nguyen's Resume</title>
<meta charset="utf-8"/>

<!--Adding stylized h1s, h2s, etc-->
<style type="text/css">
 * { margin: 0; padding: 0; } body {font: 16px Garamond, Sans-Serif; line-height: 24px; background: url(newspaper.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Optima, Serif; font-size: 16px; color: #999; font-weight: normal; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Optima, Serif; font-style: italic; color: #666; }
     </style>

</head>
<body>
<div id="page-wrap">
<h1 class="fn">Tan Van Nguyen - (Update 8:57AM)</h1>
<h2>8756 Cottonwood Lane North</h2>
<h3>Summary</h3>
<p>
Seeking employment in technology.
</p>
<dt>Work Experience</dt>
<dd>
        <h2>IN HOME ADVISOR SUPPORT TEAM LEAD<span>Richfield, MN - 2017-2020</span></h2>
Best Buy Corporate
        <ul>
    <li>Assist in building the new In Home Advisor (IHA) Support Team from the ground up</li>
    <li>Manage and train a team of three to support over 650 IHAs</li>
    <li>Ensure IHAs receive excellent support specially tailored to their unique schedules</li>
    <li>Create & update knowledge articles to assist current and new associates</li>
        </ul>


<h2>PERSONAL CARE ASSISTANT<span>Some place, MN - 2014-2017</span></h2>
AAA Best Care, Inc  
<ul>
    <li>Supervision of patients for health & safety</li>
    <li>Behavior redirection & intervention</li>
    <li>Assist disabled client in daily living & health-related tasks</li>
    <li>Manage nutrition for patients per dietary guidelines</li>
</ul></dd>
</p> 
<dt>Education</dt>
        <dd>
Random Text for Testing
                <h2>Sample Text 2</h2></dd>
</body>
</html>
